" Lowercase letters {{{1
nnoremap ta /a<CR><left>
nnoremap tb /b<CR><left>
nnoremap tc /c<CR><left>
nnoremap td /d<CR><left>
nnoremap te /e<CR><left>
nnoremap ta /a<CR><left>
nnoremap tf /f<CR><left>
nnoremap tg /g<CR><left>
nnoremap th /h<CR><left>
nnoremap ti /i<CR><left>
nnoremap tj /j<CR><left>
nnoremap tk /k<CR><left>
nnoremap tl /l<CR><left>
nnoremap tm /m<CR><left>
nnoremap tn /n<CR><left>
nnoremap to /o<CR><left>
nnoremap tp /p<CR><left>
nnoremap tq /q<CR><left>
nnoremap tr /r<CR><left>
nnoremap ts /s<CR><left>
nnoremap tt /t<CR><left>
nnoremap tu /u<CR><left>
nnoremap tv /v<CR><left>
nnoremap tw /w<CR><left>
nnoremap tx /x<CR><left>
nnoremap ty /y<CR><left>
nnoremap tz /z<CR><left>
" Lowercase letters }}}1

" Uppercase letters {{{1
nnoremap tA /A<CR><left>
nnoremap tB /B<CR><left>
nnoremap tC /C<CR><left>
nnoremap tD /D<CR><left>
nnoremap tE /E<CR><left>
nnoremap tA /A<CR><left>
nnoremap tF /F<CR><left>
nnoremap tG /G<CR><left>
nnoremap tH /H<CR><left>
nnoremap tI /I<CR><left>
nnoremap tJ /J<CR><left>
nnoremap tK /K<CR><left>
nnoremap tL /L<CR><left>
nnoremap tM /M<CR><left>
nnoremap tN /N<CR><left>
nnoremap tO /O<CR><left>
nnoremap tP /P<CR><left>
nnoremap tQ /Q<CR><left>
nnoremap tR /R<CR><left>
nnoremap tS /S<CR><left>
nnoremap tT /T<CR><left>
nnoremap tU /U<CR><left>
nnoremap tV /V<CR><left>
nnoremap tW /W<CR><left>
nnoremap tX /X<CR><left>
nnoremap tY /Y<CR><left>
nnoremap tZ /Z<CR><left>
" Uppercase letters }}}1

" Numbers {{{1
nnoremap t1 /1<cr>
nnoremap t2 /2<cr>
nnoremap t3 /3<cr>
nnoremap t4 /4<cr>
nnoremap t5 /5<cr>
nnoremap t6 /6<cr>
nnoremap t7 /7<cr>
nnoremap t8 /8<cr>
nnoremap t9 /9<cr>
nnoremap t0 /0<cr>
" Numbers }}}1

" Symbols {{{1
nnoremap t~ /~<CR><left>
nnoremap t` /`<CR><left>
nnoremap t! /!<CR><left>
nnoremap t@ /@<CR><left>
nnoremap t# /#<CR><left>
nnoremap t$ /$<CR><left>
nnoremap t% /%<CR><left>
nnoremap t^ /^<CR><left>
nnoremap t& /&<CR><left>
nnoremap t* /*<CR><left>
nnoremap t( /(<CR><left>
nnoremap t) /)<CR><left>
nnoremap t- /-<CR><left>
nnoremap t_ /_<CR><left>
nnoremap t+ /+<CR><left>
nnoremap t= /=<CR><left>
nnoremap t{ /{<CR><left>
nnoremap t[ /[<CR><left>
nnoremap t} /}<CR><left>
nnoremap t] /]<CR><left>
nnoremap t\ /\<CR><left>
nnoremap t\| /\|<CR><left>
nnoremap t: /:<CR><left>
nnoremap t; /;<CR><left>
nnoremap t" /"<CR><left>
nnoremap t' /'<CR><left>
nnoremap t< /<<CR><left>
nnoremap t, /,<CR><left>
nnoremap t> /><CR><left>
nnoremap t. /.<CR><left>
nnoremap t? /?<CR><left>
nnoremap t/ /\/<CR><left>
" Symbols }}}1
