" Lowercase letters {{{1
nnoremap fa /a<CR>
nnoremap fb /b<CR>
nnoremap fc /c<CR>
nnoremap fd /d<CR>
nnoremap fe /e<CR>
nnoremap fa /a<CR>
nnoremap ff /f<CR>
nnoremap fg /g<CR>
nnoremap fh /h<CR>
nnoremap fi /i<CR>
nnoremap fj /j<CR>
nnoremap fk /k<CR>
nnoremap fl /l<CR>
nnoremap fm /m<CR>
nnoremap fn /n<CR>
nnoremap fo /o<CR>
nnoremap fp /p<CR>
nnoremap fq /q<CR>
nnoremap fr /r<CR>
nnoremap fs /s<CR>
nnoremap ft /t<CR>
nnoremap fu /u<CR>
nnoremap fv /v<CR>
nnoremap fw /w<CR>
nnoremap fx /x<CR>
nnoremap fy /y<CR>
nnoremap fz /z<CR>
"" Lowercase letters }}}1

"" Uppercase letters {{{1
nnoremap fA /A<CR>
nnoremap fB /B<CR>
nnoremap fC /C<CR>
nnoremap fD /D<CR>
nnoremap fE /E<CR>
nnoremap fA /A<CR>
nnoremap fF /F<CR>
nnoremap fG /G<CR>
nnoremap fH /H<CR>
nnoremap fI /I<CR>
nnoremap fJ /J<CR>
nnoremap fK /K<CR>
nnoremap fL /L<CR>
nnoremap fM /M<CR>
nnoremap fN /N<CR>
nnoremap fO /O<CR>
nnoremap fP /P<CR>
nnoremap fQ /Q<CR>
nnoremap fR /R<CR>
nnoremap fS /S<CR>
nnoremap fT /T<CR>
nnoremap fU /U<CR>
nnoremap fV /V<CR>
nnoremap fW /W<CR>
nnoremap fX /X<CR>
nnoremap fY /Y<CR>
nnoremap fZ /Z<CR>
"" Uppercase letters }}}1

"" Numbers {{{1
"nnoremap f1 /1<CR>
"nnoremap f2 /2<CR>
"nnoremap f3 /3<CR>
"nnoremap f4 /4<CR>
"nnoremap f5 /5<CR>
"nnoremap f6 /6<CR>
"nnoremap f7 /7<CR>
"nnoremap f8 /8<CR>
"nnoremap f9 /9<CR>
"nnoremap f0 /0<CR>
" Numbers }}}1

" Symbols {{{1
"nnoremap f~ /~<CR>
"nnoremap f` /`<CR>
"nnoremap f! /!<CR>
"nnoremap f@ /@<CR>
"nnoremap f# /#<CR>
"nnoremap f$ /$<CR>
"nnoremap f% /%<CR>
"nnoremap f^ /^<CR>
"nnoremap f& /&<CR>
"nnoremap f* /*<CR>
"nnoremap f( /(<CR>
"nnoremap f) /)<CR>
"nnoremap f- /-<CR>
"nnoremap f_ /_<CR>
"nnoremap f+ /+<CR>
"nnoremap f= /=<CR>
"nnoremap f{ /{<CR>
"nnoremap f[ /[<CR>
"nnoremap f} /}<CR>
"nnoremap f] /]<CR>
""nnoremap f\ /\<CR>
""nnoremap f\| /\|<CR>
"nnoremap f: /:<CR>
"nnoremap f; /;<CR>
"nnoremap f" /"<CR>
"nnoremap f' /'<CR>
"nnoremap f< /<<CR>
"nnoremap f, /,<CR>
"nnoremap f> /><CR>
"nnoremap f. /.<CR>
"nnoremap f? /?<CR>
"nnoremap f/ /\/<CR>
" Symbols }}}1

