" Lowercase letters {{{1
nnoremap Ta ?a<CR><right>
nnoremap Tb ?b<CR><right>
nnoremap Tc ?c<CR><right>
nnoremap Td ?d<CR><right>
nnoremap Te ?e<CR><right>
nnoremap Ta ?a<CR><right>
nnoremap Tf ?f<CR><right>
nnoremap Tg ?g<CR><right>
nnoremap Th ?h<CR><right>
nnoremap Ti ?i<CR><right>
nnoremap Tj ?j<CR><right>
nnoremap Tk ?k<CR><right>
nnoremap Tl ?l<CR><right>
nnoremap Tm ?m<CR><right>
nnoremap Tn ?n<CR><right>
nnoremap To ?o<CR><right>
nnoremap Tp ?p<CR><right>
nnoremap Tq ?q<CR><right>
nnoremap Tr ?r<CR><right>
nnoremap Ts ?s<CR><right>
nnoremap Tt ?t<CR><right>
nnoremap Tu ?u<CR><right>
nnoremap Tv ?v<CR><right>
nnoremap Tw ?w<CR><right>
nnoremap Tx ?x<CR><right>
nnoremap Ty ?y<CR><right>
nnoremap Tz ?z<CR><right>
" Lowercase letters }}}1

" Uppercase letters {{{1
nnoremap TA ?A<CR><right>
nnoremap TB ?B<CR><right>
nnoremap TC ?C<CR><right>
nnoremap TD ?D<CR><right>
nnoremap TE ?E<CR><right>
nnoremap TA ?A<CR><right>
nnoremap TF ?F<CR><right>
nnoremap TG ?G<CR><right>
nnoremap TH ?H<CR><right>
nnoremap TI ?I<CR><right>
nnoremap TJ ?J<CR><right>
nnoremap TK ?K<CR><right>
nnoremap TL ?L<CR><right>
nnoremap TM ?M<CR><right>
nnoremap TN ?N<CR><right>
nnoremap TO ?O<CR><right>
nnoremap TP ?P<CR><right>
nnoremap TQ ?Q<CR><right>
nnoremap TR ?R<CR><right>
nnoremap TS ?S<CR><right>
nnoremap TT ?T<CR><right>
nnoremap TU ?U<CR><right>
nnoremap TV ?V<CR><right>
nnoremap TW ?W<CR><right>
nnoremap TX ?X<CR><right>
nnoremap TY ?Y<CR><right>
nnoremap TZ ?Z<CR><right>
" Uppercase letters }}}1

" Numbers {{{1
nnoremap T1 ?1<cr>
nnoremap T2 ?2<cr>
nnoremap T3 ?3<cr>
nnoremap T4 ?4<cr>
nnoremap T5 ?5<cr>
nnoremap T6 ?6<cr>
nnoremap T7 ?7<cr>
nnoremap T8 ?8<cr>
nnoremap T9 ?9<cr>
nnoremap T0 ?0<cr>
" Numbers }}}1

" Symbols {{{1
nnoremap T~ ?~<CR><right>
nnoremap T` ?`<CR><right>
nnoremap T! ?!<CR><right>
nnoremap T@ ?@<CR><right>
nnoremap T# ?#<CR><right>
nnoremap T$ ?$<CR><right>
nnoremap T% ?%<CR><right>
nnoremap T^ ?^<CR><right>
nnoremap T& ?&<CR><right>
nnoremap T* ?*<CR><right>
nnoremap T( ?(<CR><right>
nnoremap T) ?)<CR><right>
nnoremap T- ?-<CR><right>
nnoremap T_ ?_<CR><right>
nnoremap T+ ?+<CR><right>
nnoremap T= ?=<CR><right>
nnoremap T{ ?{<CR><right>
nnoremap T[ ?[<CR><right>
nnoremap T} ?}<CR><right>
nnoremap T] ?]<CR><right>
nnoremap T\ ?\<CR><right>
nnoremap T\| ?\|<CR><right>
nnoremap T: ?:<CR><right>
nnoremap T; ?;<CR><right>
nnoremap T" ?"<CR><right>
nnoremap T' ?'<CR><right>
nnoremap T< ?<<CR><right>
nnoremap T, ?,<CR><right>
nnoremap T> ?><CR><right>
nnoremap T. ?.<CR><right>
nnoremap T? ??<CR><right>
nnoremap T/ ?\/<CR><right>
" Symbols }}}1

