" Lowercase letters {{{1
nnoremap Fa ?a<CR>
nnoremap Fb ?b<CR>
nnoremap Fc ?c<CR>
nnoremap Fd ?d<CR>
nnoremap Fe ?e<CR>
nnoremap Fa ?a<CR>
nnoremap Ff ?f<CR>
nnoremap Fg ?g<CR>
nnoremap Fh ?h<CR>
nnoremap Fi ?i<CR>
nnoremap Fj ?j<CR>
nnoremap Fk ?k<CR>
nnoremap Fl ?l<CR>
nnoremap Fm ?m<CR>
nnoremap Fn ?n<CR>
nnoremap Fo ?o<CR>
nnoremap Fp ?p<CR>
nnoremap Fq ?q<CR>
nnoremap Fr ?r<CR>
nnoremap Fs ?s<CR>
nnoremap Ft ?t<CR>
nnoremap Fu ?u<CR>
nnoremap Fv ?v<CR>
nnoremap Fw ?w<CR>
nnoremap Fx ?x<CR>
nnoremap Fy ?y<CR>
nnoremap Fz ?z<CR>
" Lowercase letters }}}1

" Uppercase letters {{{1
nnoremap FA ?A<CR>
nnoremap FB ?B<CR>
nnoremap FC ?C<CR>
nnoremap FD ?D<CR>
nnoremap FE ?E<CR>
nnoremap FA ?A<CR>
nnoremap FF ?F<CR>
nnoremap FG ?G<CR>
nnoremap FH ?H<CR>
nnoremap FI ?I<CR>
nnoremap FJ ?J<CR>
nnoremap FK ?K<CR>
nnoremap FL ?L<CR>
nnoremap FM ?M<CR>
nnoremap FN ?N<CR>
nnoremap FO ?O<CR>
nnoremap FP ?P<CR>
nnoremap FQ ?Q<CR>
nnoremap FR ?R<CR>
nnoremap FS ?S<CR>
nnoremap FT ?T<CR>
nnoremap FU ?U<CR>
nnoremap FV ?V<CR>
nnoremap FW ?W<CR>
nnoremap FX ?X<CR>
nnoremap FY ?Y<CR>
nnoremap FZ ?Z<CR>
" Uppercase letters }}}1

" Numbers {{{1
nnoremap F1 ?1<cr>
nnoremap F2 ?2<cr>
nnoremap F3 ?3<cr>
nnoremap F4 ?4<cr>
nnoremap F5 ?5<cr>
nnoremap F6 ?6<cr>
nnoremap F7 ?7<cr>
nnoremap F8 ?8<cr>
nnoremap F9 ?9<cr>
nnoremap F0 ?0<cr>
" Numbers }}}1

" Symbols {{{1
nnoremap F~ ?~<CR>
nnoremap F` ?`<CR>
nnoremap F! ?!<CR>
nnoremap F@ ?@<CR>
nnoremap F# ?#<CR>
nnoremap F$ ?$<CR>
nnoremap F% ?%<CR>
nnoremap F^ ?^<CR>
nnoremap F& ?&<CR>
nnoremap F* ?*<CR>
nnoremap F( ?(<CR>
nnoremap F) ?)<CR>
nnoremap F- ?-<CR>
nnoremap F_ ?_<CR>
nnoremap F+ ?+<CR>
nnoremap F= ?=<CR>
nnoremap F{ ?{<CR>
nnoremap F[ ?[<CR>
nnoremap F} ?}<CR>
nnoremap F] ?]<CR>
nnoremap F\ ?\<CR>
nnoremap F\| ?\|<CR>
nnoremap F: ?:<CR>
nnoremap F; ?;<CR>
nnoremap F" ?"<CR>
nnoremap F' ?'<CR>
nnoremap F< ?<<CR>
nnoremap F, ?,<CR>
nnoremap F> ?><CR>
nnoremap F. ?.<CR>
nnoremap F? ??<CR>
nnoremap F/ ?\/<CR>
" Symbols }}}1
